{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "experimentalScannerIgnores": [
      "node_modules/",
      "pnpm-lock.yaml",
      "dist/",
      "build/",
      ".next/",
      ".turbo/",
      ".cache/",
      "**/*.tsbuildinfo",
      "**/*.gen.ts",
      "**/routeTree.gen.ts",
      "web/src/routeTree.gen.ts",
      "extension/entrypoints/sidepanel/routeTree.gen.ts",
      "**/*.d.ts",
      "extension/.wxt/",
      "extension/.output/",
      "extension/chrome/",
      "web/.wrangler/",
      "web/worker/db/migrations/",
      "coverage/",
      ".env*",
      "*.log",
      ".DS_Store"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
