{
  "name": "accr-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0",
  "author": "zlt22",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:agent": "pnpm --filter @mcp-b/agent-backend-v2 dev",
    "dev:agent-v2": "pnpm --filter @mcp-b/agent-backend-v2 dev",
    "dev:extension": "pnpm --filter @mcp-b/extension dev",
    "dev:ports": "node scripts/clean-dev-ports.mjs",
    "dev:local": "pnpm dev:ports && turbo run dev --filter=@mcp-b/extension --filter=@mcp-b/native-server --filter=@mcp-b/agent-backend-v2",
    "build": "turbo run build",
    "build:extension": "pnpm --filter @mcp-b/extension build",
    "dev:mcp": "turbo run dev --filter=@mcp-b/extension --filter=@mcp-b/native-server",
    "dev:apps": "pnpm dev:ports && turbo run dev --filter=@mcp-b/extension --filter=@mcp-b/native-server --filter=@mcp-b/agent-backend-v2",
    "build:apps": "turbo run build --filter=@mcp-b/extension --filter=@mcp-b/native-server --filter=@mcp-b/agent-backend-v2",
    "build:shared": "turbo run build --filter='./shared/*'",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "lint:turbo": "turbo run lint",
    "format:turbo": "turbo run format",
    "test": "turbo run test --continue",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "clean:extension:dev": "node scripts/clean-extension-output.mjs dev",
    "clean:extension:build": "node scripts/clean-extension-output.mjs build",
    "clean:extension:output": "node scripts/clean-extension-output.mjs all",
    "clear-configs": "node scripts/clear-native-configs.js",
    "typecheck": "turbo run typecheck",
    "check-all": "pnpm run typecheck && biome ci --linter-enabled --formatter-enabled .",
    "prepare:publish": "turbo run prepare:publish --filter='./apps/native-server'",
    "release:mac-lite": "node scripts/build-mac-lite.mjs",
    "release:windows-lite": "node scripts/build-windows-lite.mjs",
    "serve:windows-lite-release": "node scripts/serve-windows-lite-release.mjs",
    "configure:windows-lite-local-update": "node scripts/write-windows-lite-local-update-config.mjs",
    "smoke:windows-lite": "node scripts/smoke-windows-lite.mjs",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.12",
    "pnpm": "^10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^16.1.2",
    "tsup": "catalog:",
    "tsx": "^4.20.0",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.12",
    "dotenv": "catalog:",
    "pnpm": "^10.11.0",
    "tslib": "^2.0.0",
    "turbo": "^2.3.3"
  }
}
